.header{
  grid-area: header;
}
.nav{
  grid-area: header;
}
.main{
  grid-area: main;
}

.aside{
  grid-area: aside;
}

.ad{
  grid-area: ad;
}

.footer{
  grid-area: footer;
}

.header, .ad, .aside, .footer, .main, .nav{
  background-color: aqua;
}
/* grid layout area */

.grid-container{
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
  "header header header header"
  "nav main main aside"
  "nav main main ad"
  "footer footer footer footer"
  ;
}


/* media query ------------- */

@media screen and (max-width:576px) {
  .grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr  ;
    grid-template-areas: 
    "header  "
    "nav  "
    "main"
    "aside"
    "ad  "

    "footer  "
    ;
  }
}

@media screen and (min-width:992px) {
  .grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: 
    "header  "
    "nav nav nav "
    "aside main"
    "aside"
    "ad  "

    "footer  "
    ;
  }
}